version: "3"
services:
  videoapi:
    container_name: video-api
    build: ./
    ports:
      - "7000:8000"
      - "7002:8002"
      - "8192:8192"
    environment:
      DD_DB_HOST: db
    security_opt:
      - "seccomp:unconfined"
    cap_add:
      - SYS_PTRACE
    command: /dlv --headless --listen=:8192 --api-version=2 exec /server
#    command: /server
    restart: always
    depends_on:
      - db
  db:
    container_name: video-db
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: goland
      POSTGRES_PASSWORD: goland
      POSTGRES_DB: goland
      PGDATA: /data/postgres
    restart: always
    volumes:
      - .pgdata:/data/postgres
