version: "3"
services:
  db:
    container_name: video-db
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: goland
      POSTGRES_PASSWORD: goland
      PGDATA: /data/postgres
    restart: always
    volumes:
      - .pgdata:/data/postgres

  jaeger:
    image: jaegertracing/all-in-one:latest
    ports:
      - "localhost:6831:6831/udp"
      - "16686:16686"